rabbitmq.host=invviteme-vm027475.cloudapp.net
rabbitmq.listener.auto-startup=true
rabbitmq.listener.concurrency=2
rabbitmq.listener.max-concurrency=2
rabbitmq.port=5672
rabbitmq.username=invviteMe
rabbitmq.password=invviteME@123
rabbitmq.virtual-host=/